[package]
name = "gitlab-downloader"
version = "0.1.0"
edition = "2021"
authors = [
    "Mike Ensor <mike@ensor.cc>",
]
readme = "../README.md"
license = "Apache 2.0"
homepage = "https://gitlab.com/mike-ensor/gitlab-downloader"
repository = "https://gitlab.com/mike-ensor/gitlab-downloader"


[dependencies]
gitlab_core = { path = "../gitlab-core" }
clap = { version = "^3.0", features = ["derive"] }
clap_complete = "^3.0"
log = "0.4"
env_logger = "0.9"
debug_print = "1.0"
#termion = "1.5" # https://docs.rs/termcolor/latest/termcolor/

[dev-dependencies]
env_logger = "0.9"
test-log = "0.2.8"
assert_cmd = "2.0"

[features]
include_integration_tests = []
